# spring-security-starter

./: pom.xml
src/main/java/org/example/web/: HelloController.java
src/main/resources/: springContext.xml  springSecurityContext.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/page/: home.jsp  login.jsp
